# Customer-Managerment

./: README.md
Customer-Managerment/Customer-Managerment/: 04_Staff_Presence.md  Customer-Management.csproj  Customer-Managerment.csproj  Customer-Managerment.http  Dockerfile
Customer-Managerment/Customer-Managerment/CustomerManagement.Api/: Program.cs  appsettings.Production.json  appsettings.json
Customer-Managerment/Customer-Managerment/CustomerManagement.Api/Controllers/: AuthenticationController.cs  FileUploadController.cs
Customer-Managerment/Customer-Managerment/CustomerManagement.Api/GraphQL/: Mutation.cs  Mutivation.cs  Query.cs
Customer-Managerment/Customer-Managerment/CustomerManagement.Api/Hubs/: NoteHub.cs  NotificationHub.cs
Customer-Managerment/Customer-Managerment/CustomerManagement.Api/MiddleWare/: GraphQLExceptionFilter.cs
Customer-Managerment/Customer-Managerment/CustomerManagement.Api/Mutation/: ActivityMutation.cs  AuthenticationMutation.cs  CalendarMutation.cs  CampaignMutation.cs  CaseMutation.cs  ChatMutation.cs  CompanyMutation.cs  ContactMutation.cs  CustomerMutation.cs  DealMutation.cs  ForgotPasswordMutation.cs  LeadMutation.cs  NoteMutation.cs  NotificationMutation.cs  OpportunityMutation.cs  OrderMutation.cs  ProductMutation.cs  RegisterMutation.cs  StaffMutation.cs  StaffPresenceMutation.cs  TaskMutation.cs  TasksMutation.cs  TeamAssignmentMutation.cs  UserMutation.cs
Customer-Managerment/Customer-Managerment/CustomerManagement.Api/Query/: ActivityQuery.cs  AuditLogQuery.cs  CalendarQuery.cs  CampaignQuery.cs  CaseQuery.cs  ChatQuery.cs  CompanyQuery.cs  ContactQuery.cs  ContactsElasticSearchQuery.cs  CustomerQuery.cs  CustomersElasticSearchQuery.cs  DealQuery.cs  DealsElasticSearchQuery.cs  (+18 more)
Customer-Managerment/Customer-Managerment/Properties/: launchSettings.json
Customer-Managerment/Customer-Managerment/docs/: 00_Authentication_And_Authorization.md  01_Staff_Management.md  01_Task_Management.md  02_Activity_Notes.md  02_Lead_Management.md  03_Customer_Management.md  03_Notifications.md  04_Contact_Management.md  05_Deal_Management.md  05_Team_Assignment.md  06_Audit_Log.md  06_Task_Management.md  07_Calendar_Scheduling.md  07_Note_Management.md  08_Analytics_Dashboard.md  08_Notification_Management.md  09_Calendar_Scheduling.md  10_Team_Assignment.md  11_Audit_Log.md  12_Statistics_And_Reports.md  13_AI_Chat.md  14_Staff_Presence.md  BaoCao_ThucTap_TotNghiep.md  MauBaoCao.md  REFACTORING_DOCUMENTATION.md
Customer-Managerment/Customer-Managerment/exels/: Create-Excel.ps1  CustomerManagement-API.postman_collection.json  CustomerManagement-API.postman_environment.json  GraphQL_API_Test_Results.csv  GraphQL_API_Test_Results.xlsx  GraphQL_API_Test_Results_2026-05-04_11-51.csv  Test-GraphQLAPIs.ps1
Customer-Managerment/Customer-Managerment/scripts/: seed-mock-data.sql
(+344 files in other folders)
